<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文链接在此：https://mp.weixin.qq.com/s/ynMB2kVQSyA0e360QBrwAQ是直播“去 QE 时代，测试开发者该如何迎难而上？”的文字整理稿，标题也变成了“为何从开发转测试，并坚持了16年？”  为什么写这么一篇感悟呢，也是因为作者这篇文章给我解了惑。最近几个月以来，一直在思考测试行业的发展，如何成长，如何走的更深更远。也去阅读了很多国外的文献，发现其实测试能">
<meta name="keywords" content="测试,理论,体系">
<meta property="og:type" content="article">
<meta property="og:title" content="读“去 QE 时代，测试开发者该如何迎难而上？”有感">
<meta property="og:url" content="http://yoursite.com/2018/07/16/52notes-authour-sayings/index.html">
<meta property="og:site_name" content="Cynthia Wang">
<meta property="og:description" content="原文链接在此：https://mp.weixin.qq.com/s/ynMB2kVQSyA0e360QBrwAQ是直播“去 QE 时代，测试开发者该如何迎难而上？”的文字整理稿，标题也变成了“为何从开发转测试，并坚持了16年？”  为什么写这么一篇感悟呢，也是因为作者这篇文章给我解了惑。最近几个月以来，一直在思考测试行业的发展，如何成长，如何走的更深更远。也去阅读了很多国外的文献，发现其实测试能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9701136-4f0a89b56dca810b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9701136-2cb0e2fd1a36b3df.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-07-16T06:35:08.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读“去 QE 时代，测试开发者该如何迎难而上？”有感">
<meta name="twitter:description" content="原文链接在此：https://mp.weixin.qq.com/s/ynMB2kVQSyA0e360QBrwAQ是直播“去 QE 时代，测试开发者该如何迎难而上？”的文字整理稿，标题也变成了“为何从开发转测试，并坚持了16年？”  为什么写这么一篇感悟呢，也是因为作者这篇文章给我解了惑。最近几个月以来，一直在思考测试行业的发展，如何成长，如何走的更深更远。也去阅读了很多国外的文献，发现其实测试能">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/9701136-4f0a89b56dca810b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2018/07/16/52notes-authour-sayings/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读“去 QE 时代，测试开发者该如何迎难而上？”有感 | Cynthia Wang</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cynthia Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录自我成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-automation">
    <a href="/categories/automation" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />自动化</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-something">
    <a href="/categories/something" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />随想</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">
    <a href="/categories/reading" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />读书笔记</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/16/52notes-authour-sayings/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cynthia Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mylogo1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cynthia Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读“去 QE 时代，测试开发者该如何迎难而上？”有感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-16 13:12:29 / 修改时间：14:35:08" itemprop="dateCreated datePublished" datetime="2018-07-16T13:12:29+08:00">2018-07-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/reading/" itemprop="url" rel="index"><span itemprop="name">reading</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文链接在此：<br><a href="https://mp.weixin.qq.com/s/ynMB2kVQSyA0e360QBrwAQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/ynMB2kVQSyA0e360QBrwAQ</a><br>是直播“去 QE 时代，测试开发者该如何迎难而上？”的文字整理稿，标题也变成了“为何从开发转测试，并坚持了16年？”</p>
</blockquote>
<p>为什么写这么一篇感悟呢，也是因为作者这篇文章给我解了惑。<br>最近几个月以来，一直在思考测试行业的发展，如何成长，如何走的更深更远。<br>也去阅读了很多国外的文献，发现其实测试能够做的事情很多。但是这些文献资料，都是侧重于自己的主题，大量的阅读资料，反而使自己迷失其中，越发理不清思绪，没有体系，也越发不清楚测试的核心价值所在。</p>
<ul>
<li>是自动化测试吗？其实自动化测试能够做的事情比较有限。</li>
<li>是测试架构师吗？感觉这个概念还是有些单薄。</li>
<li>是测试开发吗？那么测试开发应该具体的做些什么呢？</li>
</ul>
<p><strong>这些问题一直萦绕在我的脑袋中，直到看到这篇文章中提到的”去QE”，”工程效能”以及相关解读，眼前的迷雾逐渐变得清晰起来。</strong></p>
<p>故写下这篇文章，也希望同行小伙伴们，能从作者原文或者我的感悟中受益。</p>
<h4 id="首先，测试可以分为三大类："><a href="#首先，测试可以分为三大类：" class="headerlink" title="首先，测试可以分为三大类："></a>首先，测试可以分为三大类：</h4><ol>
<li>传统意义上的基于业务功能的测试，也就是手动测试。或者有些测试同学自嘲为”点点点”。</li>
<li>自动化测试。这部分主要就是把手动的脚本翻译成自动化脚本。</li>
<li>测试开发，这是很大的一块。比如测试平台、测试服务，测试基础架构的开发。基础架构又包括什么呢？比如一些类似云测的服务。</li>
</ol>
<p>那么，就我自己的从业经验，以及平常接触到的一些同行者。大部分公司一定会做第一块，功能测试，然后基本上也不同程度的做了第二块，自动化测试；很少有公司在做第三块，或者比较成体系的在做第三块。<br>也很正常，有些公司刚起步的时候不重视测试，可能管理层也未必特别懂测试（比如不少公司的测试部门是由开发老大兼任管理），或者对自动化测试抱有了过高甚至不切实际的希望。</p>
<h4 id="基于作者的理解，其实我们应该很清楚了，测试的发展方向是第三块：测试开发。"><a href="#基于作者的理解，其实我们应该很清楚了，测试的发展方向是第三块：测试开发。" class="headerlink" title="基于作者的理解，其实我们应该很清楚了，测试的发展方向是第三块：测试开发。"></a>基于作者的理解，其实我们应该很清楚了，测试的发展方向是第三块：测试开发。</h4><p><strong>之后作者文中又提出一个名词：去QE时代。</strong>这个概念在国内可能还很新，但是在如Google、Facebook等这样的公司，已经正在做这些事情，并且已经有成果真正落地了。</p>
<p>我们知道，谷歌的任何一个测试工程师拉出来，都是有能力去做开发的。因此是否”去QE”，其实和组织的整体情况以及体系密切相关，并不一定适用于每个公司。但是我们可以参考一下，在这样的一些公司中，他们是如何玩儿测试的。<br><img src="https://upload-images.jianshu.io/upload_images/9701136-4f0a89b56dca810b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="quqe.jpg"></p>
<p>看这个图，就知道去QE的公司，其实也不是没有测试，只是把API, GUI测试都交给开发来做了，只是留了一小部分任务，探索性测试，给纯粹的测试人员。<br>所以这些公司并不是不做测试，而是换了一拨人来做测试而已。</p>
<h4 id="那么，如果开发都可以去做测试的活儿，测试应该做些什么，才能体现自己的独特价值呢？作者随后提到了工程效能团队这么一个概念。"><a href="#那么，如果开发都可以去做测试的活儿，测试应该做些什么，才能体现自己的独特价值呢？作者随后提到了工程效能团队这么一个概念。" class="headerlink" title="那么，如果开发都可以去做测试的活儿，测试应该做些什么，才能体现自己的独特价值呢？作者随后提到了工程效能团队这么一个概念。"></a>那么，如果开发都可以去做测试的活儿，测试应该做些什么，才能体现自己的独特价值呢？作者随后提到了<strong>工程效能团队</strong>这么一个概念。</h4><p>这个现在是很流行的，包括Google也在运行。那么第三块测试开发的人，就会到这个团队中去。<br>那么好玩的地方来了，从这里就可以清楚的看到，测试的价值，其实是给开发赋能。比如：去提供服务让开发创造想要的数据，提供部署好的测试环境，让开发人员方便的打包并自动化部署完成，等等。就是去做一些平台化服务化工具化的东西，提高开发本身的效率。Google 就是业内做的非常成功的一家公司。</p>
<p>作者还提到，Google过去有一个页内非常知名的大会，叫做GTAC，它是Google在全球的自动化测试大会，但是却在2017年停掉了。为什么呢，因为Google意识到，单靠测试已经不是最好的途径去提高整个企业研发的效能了。于是，在2018年，这个会议将会以工程效能为Topic，而不再是一个测试大会。</p>
<p>看到这里，我眼前一下子开阔了起来，所以要从提高整个企业研发的角度，来考虑这个职业的发展。那么，路子就宽广的太多了！<br>比如，努力让自己成为一个有能力去做这些事情的人，去成为工程效能团队的一员。<br>或者，考虑让自己的组织慢慢向这个角度靠拢。<br>只是随便想想，就觉得有太多的事情可以做了，不再是局限于过去的业务逻辑，自动化测试工具，测试平台开发这些小视野中。而是站在一个更高的角度俯视，寻找着自己可能向上攀登的途径。</p>
<h4 id="作者在本文中，对于学习路线也是做了介绍的，我这里也就简单的整理一下。"><a href="#作者在本文中，对于学习路线也是做了介绍的，我这里也就简单的整理一下。" class="headerlink" title="作者在本文中，对于学习路线也是做了介绍的，我这里也就简单的整理一下。"></a>作者在本文中，对于学习路线也是做了介绍的，我这里也就简单的整理一下。</h4><p>第一类人是去做业务专家，如果想往产品经理方向发展，可以去走这条路子。<br>第二类是开发测试工程师，更多的是对工具的熟悉。但是其实最重要的一点，是要去了解这个工具的原理，从而才能够去做一些更深层次的事情。<br>第三类就是测试开发工程师。作者表示，这部分说白了其实就是开发，但是开发的产品是为测试服务的。所以这类人的成长路径，就是一个开发的成长路径。</p>
<p>分析作者给出的成长路线，结合前面所说的”工程效能团队”，其实就会明白，测试和开发是不分家的。想做好测试，其实也需要做好开发。但是最终的目的是不变的，就是提升自己所在企业研发的效能。</p>
<p>对了对了，本文的作者也是开设了软件测试相关的专栏课程，有兴趣的，也可以扫图片下面的二维码，加入进来我们一起学习！<br><img src="https://upload-images.jianshu.io/upload_images/9701136-2cb0e2fd1a36b3df.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="52.jpg"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/测试/" rel="tag"># 测试</a>
          
            <a href="/tags/理论/" rel="tag"># 理论</a>
          
            <a href="/tags/体系/" rel="tag"># 体系</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/14/52notes-07/" rel="next" title="软件测试52讲笔记--07 如何高效填写软件缺陷报告？">
                <i class="fa fa-chevron-left"></i> 软件测试52讲笔记--07 如何高效填写软件缺陷报告？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/22/52notes-08/" rel="prev" title="软件测试52讲笔记--08 以终为始，如何才能做好测试计划？">
                软件测试52讲笔记--08 以终为始，如何才能做好测试计划？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzUwMS8xNDAzMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mylogo1.jpg"
                alt="Cynthia Wang" />
            
              <p class="site-author-name" itemprop="name">Cynthia Wang</p>
              <p class="site-description motion-element" itemprop="description">技术向博客，加一些随想，杂谈等。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先，测试可以分为三大类："><span class="nav-number">1.</span> <span class="nav-text">首先，测试可以分为三大类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于作者的理解，其实我们应该很清楚了，测试的发展方向是第三块：测试开发。"><span class="nav-number">2.</span> <span class="nav-text">基于作者的理解，其实我们应该很清楚了，测试的发展方向是第三块：测试开发。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那么，如果开发都可以去做测试的活儿，测试应该做些什么，才能体现自己的独特价值呢？作者随后提到了工程效能团队这么一个概念。"><span class="nav-number">3.</span> <span class="nav-text">那么，如果开发都可以去做测试的活儿，测试应该做些什么，才能体现自己的独特价值呢？作者随后提到了工程效能团队这么一个概念。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作者在本文中，对于学习路线也是做了介绍的，我这里也就简单的整理一下。"><span class="nav-number">4.</span> <span class="nav-text">作者在本文中，对于学习路线也是做了介绍的，我这里也就简单的整理一下。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cynthia Wang</span>

  

  
</div>



<div class="powered-by">
本站访客数<span id="busuanzi_value_site_uv"></span>人次, 本站总访问量<span id="busuanzi_value_site_pv"></span>次
</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
