<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是我购买的”极客时间”上的一套课程的笔记，总共52讲，定期对其中的内容做一笔记，巩固学习内容。 11 互联网产品的测试策略应该如何设计？互联网产品和传统软件产品的不同互联网产品”快”，发布周期通常以”天”甚至是”小时”为单位。传统软件产品”慢”，发布周期多以”月”甚至以”年”为单位。 由于发布周期的巨大差异，二者的测试策略必然在测试执行时间和测试执行环境上有巨大差异。 有效缩短测试执行时间的方法">
<meta name="keywords" content="测试,理论,体系">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试52讲笔记--11 互联网产品的测试策略应该如何设计？">
<meta property="og:url" content="http://yoursite.com/2018/07/28/52notes-11/index.html">
<meta property="og:site_name" content="Cynthia Wang">
<meta property="og:description" content="这是我购买的”极客时间”上的一套课程的笔记，总共52讲，定期对其中的内容做一笔记，巩固学习内容。 11 互联网产品的测试策略应该如何设计？互联网产品和传统软件产品的不同互联网产品”快”，发布周期通常以”天”甚至是”小时”为单位。传统软件产品”慢”，发布周期多以”月”甚至以”年”为单位。 由于发布周期的巨大差异，二者的测试策略必然在测试执行时间和测试执行环境上有巨大差异。 有效缩短测试执行时间的方法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-04T00:23:38.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件测试52讲笔记--11 互联网产品的测试策略应该如何设计？">
<meta name="twitter:description" content="这是我购买的”极客时间”上的一套课程的笔记，总共52讲，定期对其中的内容做一笔记，巩固学习内容。 11 互联网产品的测试策略应该如何设计？互联网产品和传统软件产品的不同互联网产品”快”，发布周期通常以”天”甚至是”小时”为单位。传统软件产品”慢”，发布周期多以”月”甚至以”年”为单位。 由于发布周期的巨大差异，二者的测试策略必然在测试执行时间和测试执行环境上有巨大差异。 有效缩短测试执行时间的方法">






  <link rel="canonical" href="http://yoursite.com/2018/07/28/52notes-11/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>软件测试52讲笔记--11 互联网产品的测试策略应该如何设计？ | Cynthia Wang</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cynthia Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录自我成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-automation">
    <a href="/categories/automation" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />自动化测试</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-something">
    <a href="/categories/something" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />随想</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">
    <a href="/categories/reading" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />读书笔记</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-software-test">
    <a href="/categories/software-test" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />软件测试</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/28/52notes-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cynthia Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mylogo1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cynthia Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件测试52讲笔记--11 互联网产品的测试策略应该如何设计？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-28 12:36:29" itemprop="dateCreated datePublished" datetime="2018-07-28T12:36:29+08:00">2018-07-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-04 08:23:38" itemprop="dateModified" datetime="2018-08-04T08:23:38+08:00">2018-08-04</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/software-test/" itemprop="url" rel="index"><span itemprop="name">software test</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我购买的”极客时间”上的一套课程的笔记，总共52讲，定期对其中的内容做一笔记，巩固学习内容。</p>
<h1 id="11-互联网产品的测试策略应该如何设计？"><a href="#11-互联网产品的测试策略应该如何设计？" class="headerlink" title="11 互联网产品的测试策略应该如何设计？"></a>11 互联网产品的测试策略应该如何设计？</h1><h2 id="互联网产品和传统软件产品的不同"><a href="#互联网产品和传统软件产品的不同" class="headerlink" title="互联网产品和传统软件产品的不同"></a>互联网产品和传统软件产品的不同</h2><p>互联网产品”快”，发布周期通常以”天”甚至是”小时”为单位。<br>传统软件产品”慢”，发布周期多以”月”甚至以”年”为单位。</p>
<p>由于发布周期的巨大差异，二者的测试策略必然在测试执行时间和测试执行环境上有巨大差异。</p>
<p>有效缩短测试执行时间的方法</p>
<ul>
<li>引入测试的并发执行机制</li>
<li>从测试策略上找到突破口</li>
</ul>
<h2 id="传统软件产品的测试策略设计"><a href="#传统软件产品的测试策略设计" class="headerlink" title="传统软件产品的测试策略设计"></a>传统软件产品的测试策略设计</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">     |GUI Test|</span><br><span class="line">   /  API Test  \</span><br><span class="line">/    Unit Test     \</span><br></pre></td></tr></table></figure>
<p>简单图示一下，差不多是一个金字塔形，底部厚，越向上越小。<br>这个模型在很长一段时间内都被认为是测试策略设计的最佳实践。</p>
<ol>
<li>单元测试<br>属于白盒测试。通常由开发工程师自己完成。传统软件产品生命周期较长，每次build过程中都会多次反复执行单元测试。</li>
<li>API 测试<br>针对各模块暴露的接口，通常采用灰盒测试方法。灰盒测试的核心思想是利用测试执行的代码覆盖率来指导测试用例的设计。</li>
<li>GUI 测试<br>也成为端到端（E2E）测试，通常是模拟真实用户使用软件的行为，即模拟用户在软件界面上的各种操作，并验证这些操作对应的结果是否正确。<br>优点是直接验证软件的商业价值；缺点是执行的代价比较大，就算采用GUI自动化测试技术，用例的维护和执行代价依然很大。所以要尽可能避免对GUI测试的过度依赖。<h2 id="互联网产品的测试策略设计"><a href="#互联网产品的测试策略设计" class="headerlink" title="互联网产品的测试策略设计"></a>互联网产品的测试策略设计</h2>遵循重量级API测试，轻量级GUI测试，轻量级单元测试的原则。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">     |GUI Test|</span><br><span class="line">|     API Test      |</span><br><span class="line">     |Unit Test|</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>也来图示一下，是一个菱形，中间厚重，两头小。</p>
<h3 id="一、GUI-测试"><a href="#一、GUI-测试" class="headerlink" title="一、GUI 测试"></a>一、GUI 测试</h3><p>互联网产品的上线周期，决定了GUI测试不可能大范围开展。</p>
<ol>
<li>互联网产品的迭代周期决定了留给开发GUI自动化测试用例的时间非常有限。</li>
<li>互联网产品客户端界面的频繁变化，决定了开展GUI自动化测试的效率会非常低。<br>因此GUI测试通常采用”手工为主，自动化为辅”的测试策略。手工测试则往往利用探索性测试思想，针对新开发或者新修改的界面功能进行测试，而自动化测试关注相对稳定且核心业务的基本功能验证。<h3 id="二、API-测试"><a href="#二、API-测试" class="headerlink" title="二、API 测试"></a>二、API 测试</h3>把重点放在API测试上的五条原因</li>
<li>API 测试用例的开发与调试效率比GUI测试要高得多。</li>
<li>API 测试用例的执行稳定性远远高于GUI测试。</li>
<li>单个API测试用例的执行时间往往要比GUI测试短很多。</li>
<li>目前很多互联网产品采用微服务架构。对微服务的测试，本质上就是对不同的Web Service的测试，也就是API测试。微服务架构下，客户端应用的实现都是基于对后端微服务的调用。</li>
<li>API接口的改动一般比较少。即使改动，绝大多数情况下也需要保证向后兼容性。<br>因此，API测试可以实现良好的投入产出比。<h3 id="三、单元测试"><a href="#三、单元测试" class="headerlink" title="三、单元测试"></a>三、单元测试</h3>互联网产品的”快”，基本不会有时间去做全面的单元测试。<br>单元测试策略要采用”分而治之”的思想。<br>互联网产品通常会分为<strong>应用层</strong>和<strong>后端服务</strong>，后端服务可以进一步细分为应用服务和基础服务。<br>后端服务有必要展开全面的单元测试，而客户端应用和非公用的后端应用服务，一般很少去做单元测试。</li>
</ol>
<p>总结起来，互联网产品的全面单元测试，只会应用在哪些相对稳定和最核心的模块和服务上。</p>
<h2 id="总结菱形模型的关键点"><a href="#总结菱形模型的关键点" class="headerlink" title="总结菱形模型的关键点"></a>总结菱形模型的关键点</h2><ul>
<li>以API测试为重点做全面的测试</li>
<li>轻量级GUI测试，只覆盖最核心直接影响主营业务流程的E2E场景</li>
<li>最上层GUI测试通常利用探索性测试思维</li>
<li>单元测试采用”分而治之”的思想，只对那些相对稳定并且核心的服务和模块开展全面的单元测试</li>
</ul>
<p>【心得】<br>综合自己的从业经历，以及同行小伙伴们的经验，不少公司可能连传统软件产品的那一套测试策略都没有采用，而是把重点放在了GUI手工测试上面。<br>所以也就总有人抱怨：测试人员技术能力不高，被开发鄙视，等等。通过作者这样一分析，可以结合自己所在公司产品的情况——是传统软件产品，还是互联网产品，而调整自己的测试策略，以小博大。<br>另外，关于API的部分作者提到了微服务架构。这点也是自己薄弱的地方，虽然有做API测试，却没有很好地了解这部分的知识。结合作者前面几讲说过的内容，测试一个产品就要了解他，看来需要去补补微服务相关的知识，帮助自己更好的做api测试，更好的去制定测试策略。</p>
<p>本文原创首发在我的个人博客<a href="https://mmcatt.github.io，同步搬运到简书等平台。" target="_blank" rel="noopener">https://mmcatt.github.io，同步搬运到简书等平台。</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/测试/" rel="tag"># 测试</a>
          
            <a href="/tags/理论/" rel="tag"># 理论</a>
          
            <a href="/tags/体系/" rel="tag"># 体系</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/27/links/" rel="next" title="整理一波技术博客、网站">
                <i class="fa fa-chevron-left"></i> 整理一波技术博客、网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/28/52notes-12/" rel="prev" title="软件测试52讲笔记--12 从0到1：你的第一个GUI自动化测试">
                软件测试52讲笔记--12 从0到1：你的第一个GUI自动化测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzUwMS8xNDAzMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mylogo1.jpg"
                alt="Cynthia Wang" />
            
              <p class="site-author-name" itemprop="name">Cynthia Wang</p>
              <p class="site-description motion-element" itemprop="description">技术向博客，加一些随想杂谈，读书笔记等。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#11-互联网产品的测试策略应该如何设计？"><span class="nav-number">1.</span> <span class="nav-text">11 互联网产品的测试策略应该如何设计？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网产品和传统软件产品的不同"><span class="nav-number">1.1.</span> <span class="nav-text">互联网产品和传统软件产品的不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统软件产品的测试策略设计"><span class="nav-number">1.2.</span> <span class="nav-text">传统软件产品的测试策略设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网产品的测试策略设计"><span class="nav-number">1.3.</span> <span class="nav-text">互联网产品的测试策略设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、GUI-测试"><span class="nav-number">1.3.1.</span> <span class="nav-text">一、GUI 测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、API-测试"><span class="nav-number">1.3.2.</span> <span class="nav-text">二、API 测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、单元测试"><span class="nav-number">1.3.3.</span> <span class="nav-text">三、单元测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结菱形模型的关键点"><span class="nav-number">1.4.</span> <span class="nav-text">总结菱形模型的关键点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cynthia Wang</span>

  

  
</div>



<div class="powered-by">
本站访客数<span id="busuanzi_value_site_uv"></span>人次, 本站总访问量<span id="busuanzi_value_site_pv"></span>次
</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
