<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="测试类博客fin 软件自动化测试开发《软件自动化测试开发》的作者邹辉的博客  虫师 这个应该比较熟悉了，我也关注好几年了。  老 张 博主说受虫师影响，16年开始开始写博客。干货很多，值得一读。不知道该学啥的时候，可以来这里看看  测试攻城狮的一些自动化技能的学习和笔记 朋友说，他的ui自动化就是在这入门的。  邰晓梅 《海盗派测试》作者的博客。  TesterHome-ycwdaaaa (孙高飞">
<meta name="keywords" content="随想">
<meta property="og:type" content="article">
<meta property="og:title" content="整理一波技术博客、网站">
<meta property="og:url" content="http://yoursite.com/2018/07/27/links/index.html">
<meta property="og:site_name" content="Cynthia Wang">
<meta property="og:description" content="测试类博客fin 软件自动化测试开发《软件自动化测试开发》的作者邹辉的博客  虫师 这个应该比较熟悉了，我也关注好几年了。  老 张 博主说受虫师影响，16年开始开始写博客。干货很多，值得一读。不知道该学啥的时候，可以来这里看看  测试攻城狮的一些自动化技能的学习和笔记 朋友说，他的ui自动化就是在这入门的。  邰晓梅 《海盗派测试》作者的博客。  TesterHome-ycwdaaaa (孙高飞">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-30T07:53:13.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="整理一波技术博客、网站">
<meta name="twitter:description" content="测试类博客fin 软件自动化测试开发《软件自动化测试开发》的作者邹辉的博客  虫师 这个应该比较熟悉了，我也关注好几年了。  老 张 博主说受虫师影响，16年开始开始写博客。干货很多，值得一读。不知道该学啥的时候，可以来这里看看  测试攻城狮的一些自动化技能的学习和笔记 朋友说，他的ui自动化就是在这入门的。  邰晓梅 《海盗派测试》作者的博客。  TesterHome-ycwdaaaa (孙高飞">






  <link rel="canonical" href="http://yoursite.com/2018/07/27/links/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>整理一波技术博客、网站 | Cynthia Wang</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cynthia Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录自我成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-automation">
    <a href="/categories/automation" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />自动化</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-something">
    <a href="/categories/something" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />随想</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">
    <a href="/categories/reading" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />读书笔记</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/27/links/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cynthia Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mylogo1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cynthia Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">整理一波技术博客、网站
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-27 17:46:09" itemprop="dateCreated datePublished" datetime="2018-07-27T17:46:09+08:00">2018-07-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-30 15:53:13" itemprop="dateModified" datetime="2018-07-30T15:53:13+08:00">2018-07-30</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/something/" itemprop="url" rel="index"><span itemprop="name">something</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="测试类博客"><a href="#测试类博客" class="headerlink" title="测试类博客"></a>测试类博客</h2><p><a href="http://www.cnblogs.com/finer" target="_blank" rel="noopener">fin 软件自动化测试开发</a><br>《软件自动化测试开发》的作者邹辉的博客</p>
<p> <a href="http://www.cnblogs.com/fnng/" target="_blank" rel="noopener">虫师</a><br> 这个应该比较熟悉了，我也关注好几年了。</p>
<p> <a href="http://www.cnblogs.com/imyalost/" target="_blank" rel="noopener">老 张</a><br> 博主说受虫师影响，16年开始开始写博客。干货很多，值得一读。不知道该学啥的时候，可以来这里看看</p>
<p> <a href="https://blog.csdn.net/u011541946" target="_blank" rel="noopener">测试攻城狮的一些自动化技能的学习和笔记</a><br> 朋友说，他的ui自动化就是在这入门的。</p>
<p> <a href="http://www.sharetesting.com" target="_blank" rel="noopener">邰晓梅</a><br> 《海盗派测试》作者的博客。</p>
<p> <a href="https://testerhome.com/ycwdaaaa" target="_blank" rel="noopener">TesterHome-ycwdaaaa (孙高飞)</a><br>有系列文章：测试开发之路</p>
<p><a href="https://zhuanlan.zhihu.com/eleme-arch" target="_blank" rel="noopener">饿了么框架工具部</a></p>
<p><a href="http://www.51testing.com/html/87/300987.html" target="_blank" rel="noopener">51testing-Mr.南柯</a><br>文章很多，不过12年写的比较多，最近几年较少，可以参考。</p>
<p><a href="http://www.satisfice.com/blog/" target="_blank" rel="noopener">Software testing for serious people.</a><br>看首页照片，作者很悠闲的感觉嘛~</p>
<p><a href="http://www.developsense.com/blog/" target="_blank" rel="noopener">Rapid Software Testing</a><br>Rapid Software Testing的作者的网站，界面风格也是。。时光起码倒流20年</p>
<p><a href="http://exampler.com/blog.html" target="_blank" rel="noopener">Exploration Through Example</a><br>Example-driven development, Agile software development, testing, Ruby, and other things of interest to Brian Marick</p>
<p><a href="http://safsdev.sourceforge.net/FRAMESDataDrivenTestAutomationFrameworks.htm" target="_blank" rel="noopener">TEST AUTOMATION FRAMEWORKS</a><br>这是一本电子书：TEST AUTOMATION FRAMEWORKS。某个公众号上看到推荐的，很清楚的讲述了自动化测试框架的原理。</p>
<h2 id="测试类网站"><a href="#测试类网站" class="headerlink" title="测试类网站"></a>测试类网站</h2><p><a href="http://51testing.com/" target="_blank" rel="noopener">51Testing</a><br>老牌网站，就是界面风格有点儿老，但是资料丰富啊！</p>
<p><a href="http://www.testclass.net/selenium_python/" target="_blank" rel="noopener">测试教程网</a></p>
<p><a href="https://blog.csdn.net/column/details/12694.html" target="_blank" rel="noopener">专栏：python selenium自动化测试详解</a></p>
<p><a href="http://www.ltesting.net" target="_blank" rel="noopener">领测软件测试网</a><br>网站页面布局真的是差劲。。。没有美工么？<br><a href=""></a></p>
<h2 id="技术类"><a href="#技术类" class="headerlink" title="技术类"></a>技术类</h2><p><a href="https://tech.meituan.com" target="_blank" rel="noopener">美团技术团队</a></p>
<p><a href="https://tech.youzan.com/" target="_blank" rel="noopener">有赞技术团队</a></p>
<p><a href="https://blog.ansheng.me/article/python-full-stack-way/" target="_blank" rel="noopener">Python全栈之路</a></p>
<p><a href="http://python3-cookbook.readthedocs.io/zh_CN/latest/?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank" rel="noopener">Python3 cookbook</a></p>
<p><a href="http://mindhacks.cn" target="_blank" rel="noopener">刘未鹏 | Mind Hacks 思维改变生活</a><br>《暗时间》作者的博客</p>
<p><a href="https://www.coolshell.cn/" target="_blank" rel="noopener">酷 壳 – CoolShell</a><br>High一下! 享受编程和技术所带来的快乐 – Coding Your Ambition</p>
<p><a href="https://www.liaoxuefeng.com/" target="_blank" rel="noopener">廖雪峰</a><br>应该都知道这个人，不用介绍了。</p>
<p><a href="http://www.ruanyifeng.com" target="_blank" rel="noopener">阮一峰</a><br>应该都知道这个人，不用介绍了。</p>
<p><a href="https://mp.weixin.qq.com/s/1OSxdYuKByCwVTe-8FgrFA" target="_blank" rel="noopener">《码农翻身》作者公众号文章目录</a><br>最近新出的一本评价颇高，行文有趣的书《码农翻身》，整理了作者在公众号上发表的文章。这里就是相关文章目录。<br><a href=""></a><br><a href=""></a></p>
<h2 id="一些测试、技术类公众号"><a href="#一些测试、技术类公众号" class="headerlink" title="一些测试、技术类公众号"></a>一些测试、技术类公众号</h2><h3 id="1-测试类公号"><a href="#1-测试类公号" class="headerlink" title="1. 测试类公号"></a>1. 测试类公号</h3><p>测试进阶<br>测试开发社区<br>测试圈TC<br>测试窝<br>测试之道<br>软件测试资源站<br>ShareTesting分享测试<br>搜狗测试<br>光荣之路<br>飞测 一个实习生写的，工作笔记啥的<br>我是测试经理: Test-Manager<br>LuckyFrame测试平台：luckyframe<br>自动化测试顾问：TAForum<br>51Testing软件测试网<br>iTesting: TesterTalk<br>开源优测：DeepTest<br>TesterHome<br>腾讯Blugly<br>云测学院</p>
<h3 id="2-技术类公号"><a href="#2-技术类公号" class="headerlink" title="2. 技术类公号"></a>2. 技术类公号</h3><p>码农翻身（微信号coderising）<br>阿里技术<br>伯乐在线<br>程序员小灰<br>程序员的那些事<br>程序员大咖<br>Docker<br>顶级程序员<br>大数据文摘<br>IT大佬<br>InfoQ<br>架构师之路<br>架构师小密圈<br>技术大全<br>聊聊架构<br>美团技术团队<br>Python程序员</p>
<p>（公众号由于都在手机上，慢慢整理中）</p>
<h2 id="他人整理的博客列表"><a href="#他人整理的博客列表" class="headerlink" title="他人整理的博客列表"></a>他人整理的博客列表</h2><p><a href="https://www.cnblogs.com/jhj117/p/5144630.html" target="_blank" rel="noopener">转： BAT等研发团队的技术博客</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随想/" rel="tag"># 随想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/22/reading-test-automation-frameworks/" rel="next" title="读 Test Automation Frameworks">
                <i class="fa fa-chevron-left"></i> 读 Test Automation Frameworks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/28/52notes-11/" rel="prev" title="软件测试52讲笔记--11 互联网产品的测试策略应该如何设计？">
                软件测试52讲笔记--11 互联网产品的测试策略应该如何设计？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzUwMS8xNDAzMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mylogo1.jpg"
                alt="Cynthia Wang" />
            
              <p class="site-author-name" itemprop="name">Cynthia Wang</p>
              <p class="site-description motion-element" itemprop="description">技术向博客，加一些随想，杂谈等。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#测试类博客"><span class="nav-number">1.</span> <span class="nav-text">测试类博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试类网站"><span class="nav-number">2.</span> <span class="nav-text">测试类网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术类"><span class="nav-number">3.</span> <span class="nav-text">技术类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些测试、技术类公众号"><span class="nav-number">4.</span> <span class="nav-text">一些测试、技术类公众号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-测试类公号"><span class="nav-number">4.1.</span> <span class="nav-text">1. 测试类公号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-技术类公号"><span class="nav-number">4.2.</span> <span class="nav-text">2. 技术类公号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#他人整理的博客列表"><span class="nav-number">5.</span> <span class="nav-text">他人整理的博客列表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cynthia Wang</span>

  

  
</div>



<div class="powered-by">
本站访客数<span id="busuanzi_value_site_uv"></span>人次, 本站总访问量<span id="busuanzi_value_site_pv"></span>次
</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
