<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="50 Things Automation Engineers Should Know先放出这本书的英文目录如下，后面有中文部分，往下面拖哈。 Chapter 1: Scripting Do Not Use Record &amp;amp; Play in Real Projects . Do Not Use Pauses Provide Exit by Timeout for Loops Do Not C">
<meta name="keywords" content="自动化,测试">
<meta property="og:type" content="article">
<meta property="og:title" content="自动化测试人员需要知道的50件事(目录篇)">
<meta property="og:url" content="http://yoursite.com/2018/05/02/automation-50tips-menu/index.html">
<meta property="og:site_name" content="Cynthia Wang">
<meta property="og:description" content="50 Things Automation Engineers Should Know先放出这本书的英文目录如下，后面有中文部分，往下面拖哈。 Chapter 1: Scripting Do Not Use Record &amp;amp; Play in Real Projects . Do Not Use Pauses Provide Exit by Timeout for Loops Do Not C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9701136-51d48e9357ed13de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-03T03:45:47.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自动化测试人员需要知道的50件事(目录篇)">
<meta name="twitter:description" content="50 Things Automation Engineers Should Know先放出这本书的英文目录如下，后面有中文部分，往下面拖哈。 Chapter 1: Scripting Do Not Use Record &amp;amp; Play in Real Projects . Do Not Use Pauses Provide Exit by Timeout for Loops Do Not C">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/9701136-51d48e9357ed13de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2018/05/02/automation-50tips-menu/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>自动化测试人员需要知道的50件事(目录篇) | Cynthia Wang</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cynthia Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录自我成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-automation">
    <a href="/categories/automation" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />自动化</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-something">
    <a href="/categories/something" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />随想</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/02/automation-50tips-menu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cynthia Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mylogo1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cynthia Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自动化测试人员需要知道的50件事(目录篇)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-02 23:31:50" itemprop="dateCreated datePublished" datetime="2018-05-02T23:31:50+08:00">2018-05-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-03 11:45:47" itemprop="dateModified" datetime="2018-05-03T11:45:47+08:00">2018-05-03</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/automation/" itemprop="url" rel="index"><span itemprop="name">automation</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>50 Things Automation Engineers Should Know<br>先放出这本书的英文目录如下，后面有中文部分，往下面拖哈。</p>
<h1 id="Chapter-1-Scripting"><a href="#Chapter-1-Scripting" class="headerlink" title="Chapter 1: Scripting"></a>Chapter 1: Scripting</h1><ol>
<li>Do Not Use Record &amp; Play in Real Projects .</li>
<li>Do Not Use Pauses</li>
<li>Provide Exit by Timeout for Loops</li>
<li>Do Not Consider Test Automation as Full-Fledged Development</li>
<li>Do Not Write Bulky Code</li>
<li>Verify All Options of Logical Conditions</li>
<li>Use Coding Standards</li>
<li>Use Static Code Analyzers</li>
<li>Add an Element of Randomness to Scripts</li>
<li>Do Not Perform Blind Clicks Against Nonstandard Controls</li>
<li>Learn and Use Standard Libraries</li>
<li>Avoid Copy and Paste.</li>
<li>Do Not Use try…catch with an Empty catch Block</li>
<li>Separate Code from Data</li>
<li>Learn How to Debug</li>
<li>Do Not Write Code for the Future</li>
<li>Leave the Code Better Than It Was</li>
<li>Choose a Proper Language for GUI Tests</li>
<li>Remember to Declare and Initialize Variables<h1 id="Chapter-2-Testing"><a href="#Chapter-2-Testing" class="headerlink" title="Chapter 2  Testing"></a>Chapter 2  Testing</h1></li>
<li>Do Not Duplicate Tested Application Functionality in the Scripts</li>
<li>Each Test Should Be Independent</li>
<li>What Should Not Be Automated?</li>
<li>Ask the Developers for Help</li>
<li>Cloud Testing</li>
<li>Introduce Automation for Corner Cases</li>
<li>The Difference Between Error and Warning</li>
<li>Use the Appropriate Methodologies</li>
<li>Verification of Individual Bugs</li>
<li>Make a Pilot Project Before Writing Real Tests<h1 id="Chapter-3-Environment"><a href="#Chapter-3-Environment" class="headerlink" title="Chapter 3: Environment"></a>Chapter 3: Environment</h1></li>
<li>Choose a Proper Set of Tools for Your Needs</li>
<li>Do Not Automatically Register Bugs from Scripts</li>
<li>Do Not Chase After a “Green Build” in the Prejudice of Quality</li>
<li>Learn the Tool You Work With</li>
<li>Make Use of Version Control Systems</li>
<li>Avoid Custom Forms</li>
<li>Simplify Everything You Can</li>
<li>Automate Any Routine<h1 id="Chapter-4-Running-Logging-Verifying"><a href="#Chapter-4-Running-Logging-Verifying" class="headerlink" title="Chapter 4: Running, Logging, Verifying"></a>Chapter 4: Running, Logging, Verifying</h1></li>
<li>Run Scripts as Often as Possible</li>
<li>Perform an Automatic Restart of Failed Tests</li>
<li>A Disabled Test Should Be Provided with a Comment</li>
<li>Errors in Logs Should Be Informative</li>
<li>Make a Screenshot in Case of Error</li>
<li>Check the Accuracy of Tests Before Adding Them to theRegular Run</li>
<li>Avoid Comparing Images<h1 id="Chapter-5-Reviewing"><a href="#Chapter-5-Reviewing" class="headerlink" title="Chapter 5: Reviewing"></a>Chapter 5: Reviewing</h1></li>
<li>Write Tests That Even Non-Automation EngineersCan Understand</li>
<li>Avoid Unneeded Optimization</li>
<li>Review Someone Else’s Code Regularly</li>
<li>Participate in Forums and Discussions</li>
<li>Perform Refactoring</li>
<li>Remove Tests That Provide Minimal Benefit  </li>
</ol>
<p>整理自Gennadiy Alpaev,  Software Testing Automation Tips - 50 Things Automation Engineers Should Know(2017)，对应着本书的目录部分，不得不说有几条真的是曾经犯过，要是能早点看到这本书多好！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/9701136-51d48e9357ed13de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="50 Things Automation Engineers Should Know.png"></p>
<p>#以下为个人的读书笔记+心得部分<br>关于这部分的说明：非原文翻译，是我根据作者原文，加上自己的理解，写下的内容。算是半笔记半心得体会性质的原创内容。为了加以区分，我会尽量把纯粹自己观点的大段文字使用加粗处理。<br>这部分目前更新ing，更新顺序并没有按照原书章节~~ 感兴趣的小伙伴可以先关注着~ 恩，我会把这50个点全部更新完的！</p>
<p>由于内容过长，所以分了5个章节，5篇文章来写全部的内容，以下是目录：</p>
<p>#第一章 脚本 Scripting （更新ing）<br><a href="/2018/05/03/automation-50tips-ch1/" title="自动化测试人员需要知道的50件事（第一章 脚本）">自动化测试人员需要知道的50件事（第一章 脚本）</a></p>
<p>#第二章 测试 Testing （已完成）<br><a href="/2018/05/03/automation-50tips-ch2/" title="自动化测试人员需要知道的50件事（第二章 测试）">自动化测试人员需要知道的50件事（第二章 测试）</a></p>
<p>#第三章 环境 Environment （已完成，撒花~~）<br><a href="/2018/05/03/automation-50tips-ch3/" title="自动化测试人员需要知道的50件事（第三章 环境）">自动化测试人员需要知道的50件事（第三章 环境）</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自动化/" rel="tag"># 自动化</a>
          
            <a href="/tags/测试/" rel="tag"># 测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/03/随想test/" rel="prev" title="随想test">
                随想test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mylogo1.jpg"
                alt="Cynthia Wang" />
            
              <p class="site-author-name" itemprop="name">Cynthia Wang</p>
              <p class="site-description motion-element" itemprop="description">技术向博客，加一些随想，杂谈等。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-1-Scripting"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1: Scripting</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-2-Testing"><span class="nav-number">2.</span> <span class="nav-text">Chapter 2  Testing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-3-Environment"><span class="nav-number">3.</span> <span class="nav-text">Chapter 3: Environment</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-4-Running-Logging-Verifying"><span class="nav-number">4.</span> <span class="nav-text">Chapter 4: Running, Logging, Verifying</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-5-Reviewing"><span class="nav-number">5.</span> <span class="nav-text">Chapter 5: Reviewing</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cynthia Wang</span>

  

  
</div>



<div class="powered-by">
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
