<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="起因因为自己用的是RED这个编辑器，发现每次跑完case之后，编辑器中Message Log一栏展示的log很赞，所以就想保存下来。  不了解RED的，可以戳官网:http://nokia.github.io/RED/help/可以理解成RIDE的升级版，官方已经抛弃了RIDE的更新，使用了全新的RED作为替代。  而我平常运行自动化测试case呢，是通过命令行的形式运行，并集成到Jenkins中">
<meta name="keywords" content="自动化,测试">
<meta property="og:type" content="article">
<meta property="og:title" content="RobotFramework二次开发之--输出Message Log">
<meta property="og:url" content="http://yoursite.com/2018/07/13/rf-output-log/index.html">
<meta property="og:site_name" content="Cynthia Wang">
<meta property="og:description" content="起因因为自己用的是RED这个编辑器，发现每次跑完case之后，编辑器中Message Log一栏展示的log很赞，所以就想保存下来。  不了解RED的，可以戳官网:http://nokia.github.io/RED/help/可以理解成RIDE的升级版，官方已经抛弃了RIDE的更新，使用了全新的RED作为替代。  而我平常运行自动化测试case呢，是通过命令行的形式运行，并集成到Jenkins中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9701136-f8d700779b0be9c0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9701136-fe0e1cf55ad3549f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-07-13T03:17:03.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RobotFramework二次开发之--输出Message Log">
<meta name="twitter:description" content="起因因为自己用的是RED这个编辑器，发现每次跑完case之后，编辑器中Message Log一栏展示的log很赞，所以就想保存下来。  不了解RED的，可以戳官网:http://nokia.github.io/RED/help/可以理解成RIDE的升级版，官方已经抛弃了RIDE的更新，使用了全新的RED作为替代。  而我平常运行自动化测试case呢，是通过命令行的形式运行，并集成到Jenkins中">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/9701136-f8d700779b0be9c0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2018/07/13/rf-output-log/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RobotFramework二次开发之--输出Message Log | Cynthia Wang</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cynthia Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录自我成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-automation">
    <a href="/categories/automation" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />自动化</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-something">
    <a href="/categories/something" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />随想</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/13/rf-output-log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cynthia Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mylogo1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cynthia Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RobotFramework二次开发之--输出Message Log
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-13 11:08:47 / 修改时间：11:17:03" itemprop="dateCreated datePublished" datetime="2018-07-13T11:08:47+08:00">2018-07-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/automation/" itemprop="url" rel="index"><span itemprop="name">automation</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>因为自己用的是RED这个编辑器，发现每次跑完case之后，编辑器中Message Log一栏展示的log很赞，所以就想保存下来。</p>
<blockquote>
<p>不了解RED的，可以戳官网:<br><a href="http://nokia.github.io/RED/help/" target="_blank" rel="noopener">http://nokia.github.io/RED/help/</a><br>可以理解成RIDE的升级版，官方已经抛弃了RIDE的更新，使用了全新的RED作为替代。</p>
</blockquote>
<p>而我平常运行自动化测试case呢，是通过命令行的形式运行，并集成到Jenkins中，自动运行，不走RED，所以也不会看到这一栏啦。<br>于是就开始探索这部分log的来源。搜索了无数资料，发现一个有用的：<br><a href="https://blog.csdn.net/wyb199026/article/details/78730097" target="_blank" rel="noopener">https://blog.csdn.net/wyb199026/article/details/78730097</a><br>只是作者用的是RIDE，虽然原理上差不多，但是作为没有仔细研究过RF源码的我来说，还是花了点功夫的。<br>那么结合查找资料和自己的经验心得，我对log的理解如下：</p>
<ol>
<li>运行时Console展示的日志。如果通过命令行运行，你可以在窗口看到这些日志。如果通过Jenkins启动任务，你可以在[Console Output]中看到这部分日志。如果和我一样用RED编辑器，你会在Console窗口看到这部分日志</li>
<li>执行后得到的log.html文件，这个会自动输出文件的。</li>
<li>RED编辑器的Message Log窗口展示的日志。如图所示。<br><img src="https://upload-images.jianshu.io/upload_images/9701136-f8d700779b0be9c0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="messageLog.jpg"></li>
</ol>
<h1 id="查找log来源"><a href="#查找log来源" class="headerlink" title="查找log来源"></a>查找log来源</h1><p>接下来看看这部分log是从哪儿得到的，查看Console窗口可以发现，RED也是通过命令行的方式来调用case的，以下是RED执行case时的命令：<br>Command: /usr/local/Cellar/python/3.6.4_3/bin/python -m robot.run –listener /var/folders/5y/4z20xf291sbf7l782tdtfnzc0000gn/T/RobotTempDir5265117293107482497/TestRunnerAgent.py:52030 –argumentfile /var/folders/5y/4z20xf291sbf7l782tdtfnzc0000gn/T/RobotTempDir5265117293107482497/args_9cf946db.arg /Users/yunduanapi_test<br>发现这里用了一个–listener参数，后面还带了一个TestRunnerAgent.py文件和相应的端口号。<br>使用netstat -an | grep 52030发现，当运行case的时候，这个端口是打开的<br>tcp4       0      0  127.0.0.1.52030        127.0.0.1.52035        ESTABLISHED<br>tcp4       0      0  127.0.0.1.52035        127.0.0.1.52030        ESTABLISHED<br>tcp4       0      0  127.0.0.1.52030        <em>.</em>                    LISTEN<br>说明存在socket通讯。<br>再去查看TestRunnerAgent.py文件，注释就写的很清楚了：<br>‘’’<br>A Robot Framework listener that sends information to a socket<br>‘’’</p>
<h1 id="重写监听类"><a href="#重写监听类" class="headerlink" title="重写监听类"></a>重写监听类</h1><p>于是接下来参考前面提到的博文，以及官网对listener参数的说明：<br><a href="http://robotframework.org/robotframework/latest/RobotFrameworkUserGuide.html#listener-interface" target="_blank" rel="noopener">http://robotframework.org/robotframework/latest/RobotFrameworkUserGuide.html#listener-interface</a><br>新建RobotListener.py，重写监听类：<br>‘’’<br>   class RobotListener(object):<br>       ROBOT_LISTENER_API_VERSION = 2</p>
<pre><code>def start_suite(self, name, args):
    print &quot;Starting Suite : &quot; + name + &quot;  &quot; + args[&apos;source&apos;]

def start_test(self, name, args):
    print &quot;Starting test : &quot; + name
    if args[&apos;template&apos;]:
        print &apos;Template is : &apos; + args[&apos;template&apos;]

def end_test(self, name, args):
    print &quot;Ending test:  &quot; + args[&apos;longname&apos;]
    print &quot;Test Result is : &quot; + args[&apos;status&apos;]
    print &quot;Test Time is: &quot; + str(args[&apos;elapsedtime&apos;])

def log_message(self, message):
    print message[&apos;timestamp&apos;] + &quot; :   &quot; + message[&apos;level&apos;] + &quot; : &quot; + message[&apos;message&apos;]
</code></pre><p>‘’’<br>OK，然后自己在命令行调用的时候，参数中带上这个类就可以啦！</p>
<h1 id="使用自己的监听类，运行case"><a href="#使用自己的监听类，运行case" class="headerlink" title="使用自己的监听类，运行case"></a>使用自己的监听类，运行case</h1><p>如：{WORKSPACE}是项目所在目录，刚才的监听类保存在{WORKSPACE}/RobotListener.py，要运行的case保存在{WORKSPACE}\TestCase下<br>就像这样，进入项目所在目录，根据你自己的项目路径，对下面的命令稍作修改，即可执行：<br>‘’’<br>cd {WORKSPACE}<br>/usr/local/Cellar/python/3.6.4_3/bin/python -m robot.run  \<br>–listener RobotListener.py  \<br>–pythonpath {YOUR_PYTHON_PATH}   \<br>{WORKSPACE}\TestCase<br>‘’’<br>结果如下图所示：<br><img src="https://upload-images.jianshu.io/upload_images/9701136-fe0e1cf55ad3549f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="test_log.jpg"></p>
<p>可以看到，这样在Console窗口就出现了我们想要的log了，和命令行日志一起展现出来。<br>下面还可以保存到文件，进行二次处理等，就不是什么难事了。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自动化/" rel="tag"># 自动化</a>
          
            <a href="/tags/测试/" rel="tag"># 测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/19/selenium-selenide-katalon/" rel="next" title="自动化测试工具知多少之——Selenium, Selenide和Katalon">
                <i class="fa fa-chevron-left"></i> 自动化测试工具知多少之——Selenium, Selenide和Katalon
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzUwMS8xNDAzMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mylogo1.jpg"
                alt="Cynthia Wang" />
            
              <p class="site-author-name" itemprop="name">Cynthia Wang</p>
              <p class="site-description motion-element" itemprop="description">技术向博客，加一些随想，杂谈等。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查找log来源"><span class="nav-number">2.</span> <span class="nav-text">查找log来源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重写监听类"><span class="nav-number">3.</span> <span class="nav-text">重写监听类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用自己的监听类，运行case"><span class="nav-number">4.</span> <span class="nav-text">使用自己的监听类，运行case</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cynthia Wang</span>

  

  
</div>



<div class="powered-by">
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
