<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目前，关于软件测试有各种各样的书籍，有讲工具用法的，有讲职业发展的，还有讲方法论的，……林林总总，令人眼花缭乱。所以我就想啊，如果能够在自己看书的时候，对书中的内容以及实用性做个笔记，或许能够帮助同行小伙伴们去挑选书籍。以前也零散的在各行业微信群，或者自己的笔记本中，发表过自己对所阅读书籍的只言片语，但是未经整理。所以在博客上新开一栏，系统整理一下自己的读书笔记。 本文中的出现的小标题并非原书章节">
<meta name="keywords" content="测试,架构师">
<meta property="og:type" content="article">
<meta property="og:title" content="读《测试架构师修炼之道》 -- 概览">
<meta property="og:url" content="http://yoursite.com/2018/07/14/to-test-architect/index.html">
<meta property="og:site_name" content="Cynthia Wang">
<meta property="og:description" content="目前，关于软件测试有各种各样的书籍，有讲工具用法的，有讲职业发展的，还有讲方法论的，……林林总总，令人眼花缭乱。所以我就想啊，如果能够在自己看书的时候，对书中的内容以及实用性做个笔记，或许能够帮助同行小伙伴们去挑选书籍。以前也零散的在各行业微信群，或者自己的笔记本中，发表过自己对所阅读书籍的只言片语，但是未经整理。所以在博客上新开一栏，系统整理一下自己的读书笔记。 本文中的出现的小标题并非原书章节">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9701136-338974d9dc8b42a9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-07-14T05:25:12.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《测试架构师修炼之道》 -- 概览">
<meta name="twitter:description" content="目前，关于软件测试有各种各样的书籍，有讲工具用法的，有讲职业发展的，还有讲方法论的，……林林总总，令人眼花缭乱。所以我就想啊，如果能够在自己看书的时候，对书中的内容以及实用性做个笔记，或许能够帮助同行小伙伴们去挑选书籍。以前也零散的在各行业微信群，或者自己的笔记本中，发表过自己对所阅读书籍的只言片语，但是未经整理。所以在博客上新开一栏，系统整理一下自己的读书笔记。 本文中的出现的小标题并非原书章节">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/9701136-338974d9dc8b42a9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2018/07/14/to-test-architect/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读《测试架构师修炼之道》 -- 概览 | Cynthia Wang</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cynthia Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录自我成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-automation">
    <a href="/categories/automation" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />自动化</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-something">
    <a href="/categories/something" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />随想</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">
    <a href="/categories/reading" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />读书笔记</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/14/to-test-architect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cynthia Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mylogo1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cynthia Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读《测试架构师修炼之道》 -- 概览
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-14 11:20:12 / 修改时间：13:25:12" itemprop="dateCreated datePublished" datetime="2018-07-14T11:20:12+08:00">2018-07-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/reading/" itemprop="url" rel="index"><span itemprop="name">reading</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目前，关于软件测试有各种各样的书籍，有讲工具用法的，有讲职业发展的，还有讲方法论的，……林林总总，令人眼花缭乱。<br>所以我就想啊，如果能够在自己看书的时候，对书中的内容以及实用性做个笔记，或许能够帮助同行小伙伴们去挑选书籍。<br>以前也零散的在各行业微信群，或者自己的笔记本中，发表过自己对所阅读书籍的只言片语，但是未经整理。所以在博客上新开一栏，系统整理一下自己的读书笔记。</p>
<p>本文中的出现的小标题并非原书章节标题，而是我对内容二次提炼后，作为本读书笔记的小标题出现，特此说明。</p>
<h1 id="《测试架构师修炼之道》"><a href="#《测试架构师修炼之道》" class="headerlink" title="《测试架构师修炼之道》"></a>《测试架构师修炼之道》</h1><p><img src="https://upload-images.jianshu.io/upload_images/9701136-338974d9dc8b42a9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="book.jpg"><br>作者 刘琛梅<br>购买渠道： 京东等各大电商有售</p>
<h2 id="第一部分-软件测试职业解惑"><a href="#第一部分-软件测试职业解惑" class="headerlink" title="第一部分 软件测试职业解惑"></a>第一部分 软件测试职业解惑</h2><p>本书第一部分对软件测试工程的职业规划进行了阐述。梳理了软件测试的发展史，并且对软件测试这一职位在管理和技术上的发展，以及创业的方向，均给出了一些说明。<br>根据我自己的经验，经常在各种测试群中，看到入行1-3年的小伙伴频频怀疑自己的价值，这个职位的价值。例如觉得测试很low不受公司重视，总觉得自己就是背锅的，询问是否需要转行。对于这些小伙伴，建议去阅读一下本书的这部分内容，会让你对软件测试工程师的价值及定位，有一个比较清晰的理解，应该也会减轻你的迷茫。</p>
<h2 id="第二部分-认识软件测试架构师"><a href="#第二部分-认识软件测试架构师" class="headerlink" title="第二部分 认识软件测试架构师"></a>第二部分 认识软件测试架构师</h2><p>本部分首先阐述了软件测试架构师作为测试团队的技术带头人，在工作中应该承担怎样的责任。在产品的各个阶段：需求分析，测试分析和设计，测试执行中，应该专注哪些事情，有怎样的工作成果输出。并进行了进一步的延伸：测试架构师的思考方式，软件测试经理和系统架构师为什么不能代替软件测试架构师。<br>接下来详细描述了这一岗位所需的硬技能和软技能。硬技能也就是专业知识能力，软技能则是指沟通能力，文档写作能力等通用能力。<br>硬技能部分，主要讲了如何理解软件产品质量模型，测试类型和方法，测试设计技术，并把”探索式测试”和”自动化测试”作为单独的小节拎出来详细介绍。因为”探索式测试”是和人本身密切相关，需要测试者本身拥有良好的测试思维，才能做好的一件事情；而”自动化测试”则无需多做介绍，是目前深受人们关注的一种测试技术。</p>
<h2 id="第三部分-如何修炼核心技能"><a href="#第三部分-如何修炼核心技能" class="headerlink" title="第三部分 如何修炼核心技能"></a>第三部分 如何修炼核心技能</h2><p>这部分在第二部分的基础上，讲述了在修炼成为测试架构师的道路上，应该如何制定好测试策略，并给出了对应的实战攻略。最后，则对版本测试策略和产品质量评估做了说明。<br>要注意的是，虽然这部分有测试策略的实战攻略，但还是偏理论和方法居多，并没有结合十分具体的项目来说明，所以阅读者如果在工作中没有一定的实战经验，阅读起来或许比较吃力。而对于有经验的读者，则可以参考书上的理论，复盘自己曾经做过的项目，查缺补漏，并开始计划下次项目或者版本迭代时，可以改进的点。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>个人感觉，对于初入行或者工作经验不足，没有完整接触过整个项目测试流程的小伙伴来说，阅读本书第一部分和第二部分就足够了。而对于有一定工作经验的小伙伴，则可以详细、反复阅读本书第三部分，在工作实战中不断的总结、复盘、优化迭代，一步步迈向测试架构师！</p>
<h2 id="整理：本书中提到的一些参考书"><a href="#整理：本书中提到的一些参考书" class="headerlink" title="整理：本书中提到的一些参考书"></a>整理：本书中提到的一些参考书</h2><p>1975年，John Good Enough和Susan Cerhart, IEEE,《 软件数据选择的原理》<br>1979年，Glenford J.Myers,《 软件测试艺术》<br>1983年，Bill Hetzel,《 软件测试完全指南》<br>2002年，Rick和Stefan,《 系统的软件测试》<br>Marine L.Hutcheson, Software Testing Fundamentals： Methods and Metries（ 《 软件测试基础： 方法与度量》 ）<br>Dave Hendrichson, 12 Essential Skills for Software Architects（ 《 软件架构师的12项修炼》 张菲译， 机械工业出版社出版）</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/测试/" rel="tag"># 测试</a>
          
            <a href="/tags/架构师/" rel="tag"># 架构师</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/rf-output-log/" rel="next" title="RobotFramework二次开发之--输出Message Log">
                <i class="fa fa-chevron-left"></i> RobotFramework二次开发之--输出Message Log
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/14/52notes-01/" rel="prev" title="软件测试52讲笔记--01 从"用户登录"测试谈起">
                软件测试52讲笔记--01 从"用户登录"测试谈起 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzUwMS8xNDAzMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mylogo1.jpg"
                alt="Cynthia Wang" />
            
              <p class="site-author-name" itemprop="name">Cynthia Wang</p>
              <p class="site-description motion-element" itemprop="description">技术向博客，加一些随想，杂谈等。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《测试架构师修炼之道》"><span class="nav-number">1.</span> <span class="nav-text">《测试架构师修炼之道》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-软件测试职业解惑"><span class="nav-number">1.1.</span> <span class="nav-text">第一部分 软件测试职业解惑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-认识软件测试架构师"><span class="nav-number">1.2.</span> <span class="nav-text">第二部分 认识软件测试架构师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分-如何修炼核心技能"><span class="nav-number">1.3.</span> <span class="nav-text">第三部分 如何修炼核心技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整理：本书中提到的一些参考书"><span class="nav-number">1.5.</span> <span class="nav-text">整理：本书中提到的一些参考书</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cynthia Wang</span>

  

  
</div>



<div class="powered-by">
本站访客数<span id="busuanzi_value_site_uv"></span>人次, 本站总访问量<span id="busuanzi_value_site_pv"></span>次
</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
