<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="引子之前就有个想法，整理一下自动化测试的相关工具，开始的时候以为不复杂，但是只是简单的列表似乎又单调了些，没什么意义。如果加上介绍和相关说明，放在一篇文章里，又会太过杂乱。干脆还是先从细节开始，写个系列文章来介绍工具，后面再做整理，可能会清楚一点。从哪儿开始呢，要不咱先唠唠Selenium？ Selenium这是鼎鼎大名家喻户晓的工具了，大家应该都知道，它是做Web UI自动化的。但是初次接触的朋">
<meta name="keywords" content="测试,自动化">
<meta property="og:type" content="article">
<meta property="og:title" content="自动化测试工具知多少之——Selenium, Selenide和Katalon">
<meta property="og:url" content="http://yoursite.com/2018/06/19/selenium-selenide-katalon/index.html">
<meta property="og:site_name" content="Cynthia Wang">
<meta property="og:description" content="引子之前就有个想法，整理一下自动化测试的相关工具，开始的时候以为不复杂，但是只是简单的列表似乎又单调了些，没什么意义。如果加上介绍和相关说明，放在一篇文章里，又会太过杂乱。干脆还是先从细节开始，写个系列文章来介绍工具，后面再做整理，可能会清楚一点。从哪儿开始呢，要不咱先唠唠Selenium？ Selenium这是鼎鼎大名家喻户晓的工具了，大家应该都知道，它是做Web UI自动化的。但是初次接触的朋">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-20T07:32:26.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自动化测试工具知多少之——Selenium, Selenide和Katalon">
<meta name="twitter:description" content="引子之前就有个想法，整理一下自动化测试的相关工具，开始的时候以为不复杂，但是只是简单的列表似乎又单调了些，没什么意义。如果加上介绍和相关说明，放在一篇文章里，又会太过杂乱。干脆还是先从细节开始，写个系列文章来介绍工具，后面再做整理，可能会清楚一点。从哪儿开始呢，要不咱先唠唠Selenium？ Selenium这是鼎鼎大名家喻户晓的工具了，大家应该都知道，它是做Web UI自动化的。但是初次接触的朋">






  <link rel="canonical" href="http://yoursite.com/2018/06/19/selenium-selenide-katalon/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>自动化测试工具知多少之——Selenium, Selenide和Katalon | Cynthia Wang</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cynthia Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录自我成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-automation">
    <a href="/categories/automation" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />自动化</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-something">
    <a href="/categories/something" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />随想</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">
    <a href="/categories/reading" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />读书笔记</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/19/selenium-selenide-katalon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cynthia Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mylogo1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cynthia Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自动化测试工具知多少之——Selenium, Selenide和Katalon
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-19 18:21:11" itemprop="dateCreated datePublished" datetime="2018-06-19T18:21:11+08:00">2018-06-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-20 15:32:26" itemprop="dateModified" datetime="2018-06-20T15:32:26+08:00">2018-06-20</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/automation/" itemprop="url" rel="index"><span itemprop="name">automation</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><p>之前就有个想法，整理一下自动化测试的相关工具，开始的时候以为不复杂，但是只是简单的列表似乎又单调了些，没什么意义。如果加上介绍和相关说明，放在一篇文章里，又会太过杂乱。<br>干脆还是先从细节开始，写个系列文章来介绍工具，后面再做整理，可能会清楚一点。<br>从哪儿开始呢，要不咱先唠唠Selenium？</p>
<h1 id="Selenium"><a href="#Selenium" class="headerlink" title="Selenium"></a>Selenium</h1><p>这是鼎鼎大名家喻户晓的工具了，大家应该都知道，它是做Web UI自动化的。<br>但是初次接触的朋友可能还是会有点懵逼，什么Selenium1.0, 2.0, 3.0, 什么seleniumRC、Selenium IDE，Selenium Grid，还有WebDriver又是什么鬼？所以咱也来先简单介绍两句。</p>
<h2 id="1-0"><a href="#1-0" class="headerlink" title="1.0"></a>1.0</h2><p>Selenium 1.0 = Selenium IDE + Selenium Grid + Selenium RC<br>Selenium IDE是嵌入到Firefox浏览器中的一个插件，实现简单的浏览器操作的录制与回放功能。<br>Selenium Grid是一种自动化的测试辅助工具，Grid通过利用现有的计算机基础设施，能加快Web-App的功能测试。利用Grid可以很方便地实现在多台机器上和异构环境中运行测试用例。<br>Selenium RC（Remote Control）是Selenium1.0的核心部分。Selenium RC 支持多种不同语言编写的自动化测试脚本，通过Selenium RC的服务器作为代理服务器去访问应用，从而达到测试的目的。<br>Selenium RC分为Client Libraries和Selenium Server。Client Libraries库主要用于编写测试脚本，用来控制Selenium Server的库。Selenium Server负责控制浏览器行为。</p>
<p>关于1.0的介绍，简单看看就好了，因为在2.0中，核心已经从RC变成了WebDriver。</p>
<h3 id="WebDriver"><a href="#WebDriver" class="headerlink" title="WebDriver"></a>WebDriver</h3><p>在2006年的时候，Google的工程师Simon Stewart发起了WebDriver的项目。<br>Selenium RC 是在浏览器中运行JavaScript应用，使用浏览器内置的JavaScript翻译器来翻译和执行selenese命令（selenese是Selenium命令集合）。</p>
<p>WebDriver是通过原生浏览器支持或者浏览器扩展来直接控制浏览器。WebDriver针对各个浏览器而开发，取代了嵌入到被测Web应用中的JavaScript，与浏览器紧密集成，因此支持创建更高级的测试，避免了JavaScript安全模型导致的限制。除了来自浏览器厂商的支持之外，WebDriver还利用操作系统级的调用，模拟用户输入。</p>
<p>Selenium与WebDriver原是属于两个不同的项目，WebDriver的创建者Simon Stewart早在2009年8月的一份邮件中解释了项目合并的原因。</p>
<blockquote>
<p>Selenium与WebDriver合并原因：为何把两个项目合并？部分原因是WebDriver解决了Selenium存在的缺点（例如能够绕过JavaScript沙箱，我们有出色的API），部分原因是Selenium解决了WebDriver存在的问题（例如支持广泛的浏览器），部分原因是因为Selenium的主要贡献者和我都觉得合并项目是为用户提供最优秀框架的最佳途径。</p>
</blockquote>
<h2 id="2-0"><a href="#2-0" class="headerlink" title="2.0"></a>2.0</h2><p>Selenium和Webdriver合并之后，就有了Selenium 2.0。<br>Selenium 2.0 = Selenium 1.0 + WebDriver<br>在Selenium 2.0中主推的是WebDriver，可以将其看作Selenium RC的替代品。因为Selenium为了保持向下的兼容性，所以在Selenium 2.0中并没有彻底地抛弃Selenium RC。</p>
<p>现在网上关于Selenium的教程，大多也是关于Selenium 2.0的WebDriver的。</p>
<h2 id="3-0"><a href="#3-0" class="headerlink" title="3.0"></a>3.0</h2><p>2016年7月，Selenium3.0悄悄发布第一个beta版。2016年10月13日，官方宣布发布Selenium3.0版本。<br>在Selenium 3.0中，彻底移除了旧的RC APIs，替换成了WebDriver APIs。<br>Selenium3.0只支持Java8版本以上。<br>Selenium3.0中的Firefox浏览器驱动独立了，以前装完selenium2就可以驱动Firefox浏览器了，现在和Chrome一样，必须下载和设置浏览器驱动。<br>MAC OS 集成Safari的浏览器驱动。默认在/usr/bin/safaridriver 目录下。<br>只支持IE 9.0版本以上。</p>
<h1 id="Selenide"><a href="#Selenide" class="headerlink" title="Selenide"></a>Selenide</h1><p>初看到这个词的时候，是不是以为把Selenium拼错了？我一开始也这样认为，但是一搜才发现，并不是！</p>
<blockquote>
<p>selenide is just a wrapper. </p>
</blockquote>
<p>Selenide是webdriver的一个封装，理论上一切WebDriver能做的Selenide都能做，并且现在只有java版本。<br>使用Selenide，你可以把注意力集中在实现业务逻辑上，而不用过多的考虑浏览器/ajax/超时等问题。<br>想要了解的更具体一点？<br>请参考官方文章：<a href="http://selenide.org/2013/04/23/what-is-selenide/" target="_blank" rel="noopener">http://selenide.org/2013/04/23/what-is-selenide/</a></p>
<h1 id="Katalon"><a href="#Katalon" class="headerlink" title="Katalon"></a>Katalon</h1><p>这是在Selemium相同的内核上构建起来的一个自动化测试工具。它是一个完全免费且易用的图形化工具，用户不需要任何编程基础即可使用。<br>至于它和Selenium的具体区别？我懒得翻译了，大家去看官方文章来具体了解吧。<br>官方文章：<a href="https://www.katalon.com/resources-center/blog/katalon-studio-vs-selenium-based-open-source-frameworks/" target="_blank" rel="noopener">https://www.katalon.com/resources-center/blog/katalon-studio-vs-selenium-based-open-source-frameworks/</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/测试/" rel="tag"># 测试</a>
          
            <a href="/tags/自动化/" rel="tag"># 自动化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/24/aboutselenium/" rel="next" title="selenium的一点历史">
                <i class="fa fa-chevron-left"></i> selenium的一点历史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/13/rf-output-log/" rel="prev" title="RobotFramework二次开发之--输出Message Log">
                RobotFramework二次开发之--输出Message Log <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzUwMS8xNDAzMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mylogo1.jpg"
                alt="Cynthia Wang" />
            
              <p class="site-author-name" itemprop="name">Cynthia Wang</p>
              <p class="site-description motion-element" itemprop="description">技术向博客，加一些随想，杂谈等。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Selenium"><span class="nav-number">2.</span> <span class="nav-text">Selenium</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-0"><span class="nav-number">2.1.</span> <span class="nav-text">1.0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WebDriver"><span class="nav-number">2.1.1.</span> <span class="nav-text">WebDriver</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-0"><span class="nav-number">2.2.</span> <span class="nav-text">2.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-0"><span class="nav-number">2.3.</span> <span class="nav-text">3.0</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Selenide"><span class="nav-number">3.</span> <span class="nav-text">Selenide</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Katalon"><span class="nav-number">4.</span> <span class="nav-text">Katalon</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cynthia Wang</span>

  

  
</div>



<div class="powered-by">
本站访客数<span id="busuanzi_value_site_uv"></span>人次, 本站总访问量<span id="busuanzi_value_site_pv"></span>次
</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
