<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作者：[美]特里·伯纳姆 导言 最强大的敌人就是我们自己我们不是呆头呆脑注定只会执行我们基因程序的机器人。我们的日常生活中，有两条路。  诱惑我们只根据自己的冲动和直觉来生活。可以称之为“宠物之路”，所有的动物包括家里的宠物狗走的都是这条路 没什么明显的标志，是充满抗争的路。基因赋予我们意志力以及有意识地控制自己行为的能力。这样就能超越自己的动物本能。  如果要让赛车车身减轻450公斤的重量，最好">
<meta name="keywords" content="思考">
<meta property="og:type" content="article">
<meta property="og:title" content="《欲望之源》读书笔记">
<meta property="og:url" content="http://yoursite.com/2018/07/28/mean-genes/index.html">
<meta property="og:site_name" content="Cynthia Wang">
<meta property="og:description" content="作者：[美]特里·伯纳姆 导言 最强大的敌人就是我们自己我们不是呆头呆脑注定只会执行我们基因程序的机器人。我们的日常生活中，有两条路。  诱惑我们只根据自己的冲动和直觉来生活。可以称之为“宠物之路”，所有的动物包括家里的宠物狗走的都是这条路 没什么明显的标志，是充满抗争的路。基因赋予我们意志力以及有意识地控制自己行为的能力。这样就能超越自己的动物本能。  如果要让赛车车身减轻450公斤的重量，最好">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-03T07:10:57.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《欲望之源》读书笔记">
<meta name="twitter:description" content="作者：[美]特里·伯纳姆 导言 最强大的敌人就是我们自己我们不是呆头呆脑注定只会执行我们基因程序的机器人。我们的日常生活中，有两条路。  诱惑我们只根据自己的冲动和直觉来生活。可以称之为“宠物之路”，所有的动物包括家里的宠物狗走的都是这条路 没什么明显的标志，是充满抗争的路。基因赋予我们意志力以及有意识地控制自己行为的能力。这样就能超越自己的动物本能。  如果要让赛车车身减轻450公斤的重量，最好">






  <link rel="canonical" href="http://yoursite.com/2018/07/28/mean-genes/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《欲望之源》读书笔记 | Cynthia Wang</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cynthia Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录自我成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-automation">
    <a href="/categories/automation" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />自动化</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-something">
    <a href="/categories/something" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />随想</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">
    <a href="/categories/reading" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />读书笔记</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/28/mean-genes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cynthia Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mylogo1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cynthia Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《欲望之源》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-28 18:14:29" itemprop="dateCreated datePublished" datetime="2018-07-28T18:14:29+08:00">2018-07-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-03 15:10:57" itemprop="dateModified" datetime="2018-08-03T15:10:57+08:00">2018-08-03</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/something/" itemprop="url" rel="index"><span itemprop="name">something</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者：[美]特里·伯纳姆</p>
<h1 id="导言-最强大的敌人就是我们自己"><a href="#导言-最强大的敌人就是我们自己" class="headerlink" title="导言 最强大的敌人就是我们自己"></a>导言 最强大的敌人就是我们自己</h1><p>我们不是呆头呆脑注定只会执行我们基因程序的机器人。<br>我们的日常生活中，有两条路。</p>
<ol>
<li>诱惑我们只根据自己的冲动和直觉来生活。可以称之为“宠物之路”，所有的动物包括家里的宠物狗走的都是这条路</li>
<li>没什么明显的标志，是充满抗争的路。基因赋予我们意志力以及有意识地控制自己行为的能力。这样就能超越自己的动物本能。</li>
</ol>
<p>如果要让赛车车身减轻450公斤的重量，最好的办法是找1000处部位，每处减上半公斤左右。<br>同样，对于大多数人来说，改善生活的最佳途径是通过无数小动作来使我们的生活变得更美好。</p>
<h1 id="瘦钱包和肥躯体"><a href="#瘦钱包和肥躯体" class="headerlink" title="瘦钱包和肥躯体"></a>瘦钱包和肥躯体</h1><h2 id="债务-一路笑到达尔文银行"><a href="#债务-一路笑到达尔文银行" class="headerlink" title="债务 一路笑到达尔文银行"></a>债务 一路笑到达尔文银行</h2><p>破产.储蓄.大生意<br>我们的老祖宗对金融工具一无所知。正像我们没有怕枪的本能一样，让我们做出财务决定的本能也不会更多。我们为将来做储备的本能并没有和现代的财务选择衔接上。<br>钱是现代的发明。<br>进化为许多问题都提供了绝好的解决方案。但是在金融领域没有这样的本能的保护措施。<br>要做每一个决定，我们都必须压制内在的反应，并利用我们习得的金融工具来做出最佳选择。</p>
<h1 id="肥胖-请勿喂食人类"><a href="#肥胖-请勿喂食人类" class="headerlink" title="肥胖 请勿喂食人类"></a>肥胖 请勿喂食人类</h1><p>减肥.懒惰.抽脂<br>进化偏爱节俭的动物，但是对随意浪费能量的机制则回头去严厉的、警惕的一瞥。<br>运动对我们有利，可是进化却使我们生来爱懒散。</p>
<h1 id="欲壑难平"><a href="#欲壑难平" class="headerlink" title="欲壑难平"></a>欲壑难平</h1><h2 id="麻醉剂-快乐之路上的劫匪"><a href="#麻醉剂-快乐之路上的劫匪" class="headerlink" title="麻醉剂 快乐之路上的劫匪"></a>麻醉剂 快乐之路上的劫匪</h2><p>咖啡因.酒精.百忧解.嗜好.希望</p>
<p>#冒险 寻求刺激的基因欺骗了我们<br>卡西诺.墨西哥胡椒.过山车.奖励<br>人类在许多风险上的判断失误都有一个共同的原因：我们生活的世界和祖先们的世界已经很不同了。<br>一个关于中奖的例子，一位管理人员说：“人们不关心概率，只在乎奖金。” 当奖金额增加了，但中奖的机会大大减少了之后，人们依然对之趋之若鹜。这说明我们在估算极不可能的事情上能力低下。<br>没有人知道为什么我们在这些情况下如此易受愚弄。一个可能是我们祖先生活的世界里没有多少人。<br>人和动物的一个重要区别：许多动物仍生活在古老的环境中，而人类却并非如此。所以动物通常显得相当聪明，而人类却经常显得很蠢。</p>
<p>我们太胆小了。社会领域是我们应该有更多冒险的重要领域。<br>相遇对我们而言，社会性的失败对古代人来说代价可能更加高昂。要知道，直到最近，人们还是从出生到老死都和同一群人生活在一起。<br>对古人来说，社会性的错误还可能引起致命的后果。在我们祖先那时的危险世界里，单个的人不会过得很好。所以我们的祖先在许多情况下都很胆小。<br>想想那个以“雪人”闻名的人。大约5000年以前，他去欧洲冒险，结果冻死在冰川里。对于雪人来说，一个职业上的错误可能会致命。但如果我们做了一个冒险的举动——如在一家财务状况不怎么好的互联网公司任职——而且也失败了的话，我们不会毙命。<br>如果只依赖本能的话，我们可能会在职场生涯中显得过于软弱。</p>
<h1 id="贪婪-在快乐的脚踏车上飞转"><a href="#贪婪-在快乐的脚踏车上飞转" class="headerlink" title="贪婪 在快乐的脚踏车上飞转"></a>贪婪 在快乐的脚踏车上飞转</h1><p>金钱.欢乐.物质主义.进步.欢乐<br>生物上的动机解释了我们为什么会从灾难中恢复过来。基因让我们害怕某些情境，并且利用痛苦教我们避免重复有害的行为，以此帮我们避开意外之灾。</p>
<p>我们偏爱的是有积极结尾的经历。</p>
<p>我们基因系统又三个重要特征。</p>
<ul>
<li>绝对水平如何对幸福感影响很小。</li>
<li>我们喜欢取得进步。</li>
<li>期望起着关键作用。<br>为了快乐起来，我们应该尽量把生活构建成具有一种上升之势。我们要制造一些条件和期望以使意外之事显得积极。</li>
</ul>
<p>为了利用对进步的渴望，我们需要把大的工程分成可以消化的几个大块。这样就可以利用对进步的本能的爱好。</p>
<h1 id="罗曼史与繁殖"><a href="#罗曼史与繁殖" class="headerlink" title="罗曼史与繁殖"></a>罗曼史与繁殖</h1><h2 id="性别-女孩对男孩"><a href="#性别-女孩对男孩" class="headerlink" title="性别 女孩对男孩"></a>性别 女孩对男孩</h2><p>火星和金星.荷尔蒙.同性恋.文化</p>
<p>这一部分主要讲了两性的区别，包括对各种动物的研究，包括人类。等等。</p>
<h1 id="美丽-并不肤浅"><a href="#美丽-并不肤浅" class="headerlink" title="美丽 并不肤浅"></a>美丽 并不肤浅</h1><p>魅力.欲望.时尚</p>
<p>跳过了，暂时没看。</p>
<h1 id="不忠-欺骗的心"><a href="#不忠-欺骗的心" class="headerlink" title="不忠 欺骗的心"></a>不忠 欺骗的心</h1><p>婚姻.骗子.爱情.性欲.诺言</p>
<p>同上，跳过。</p>
<h1 id="家庭、朋友和敌人"><a href="#家庭、朋友和敌人" class="headerlink" title="家庭、朋友和敌人"></a>家庭、朋友和敌人</h1><h2 id="家庭-不解之带"><a href="#家庭-不解之带" class="headerlink" title="家庭 不解之带"></a>家庭 不解之带</h2><p>血缘.兄弟姐妹.冲突.母性</p>
<p>基因使得父母天生就能“无私”地为孩子付出一切。</p>
<h1 id="朋友和敌人-靠近朋友，更靠近敌人"><a href="#朋友和敌人-靠近朋友，更靠近敌人" class="headerlink" title="朋友和敌人 靠近朋友，更靠近敌人"></a>朋友和敌人 靠近朋友，更靠近敌人</h1><p>战争.种族.闲聊.马路暴怒.忠实</p>
<p>伴随着高密度人群出现的是各方对有限资源的争夺，而争夺带来的就是冲突。</p>
<p>合作需要的是关心、培育以及未来。</p>
<p>闲聊是人类普遍的喜好。<br>我们和盟友分享有用的信息。</p>
<p>除了闲聊，送礼也是人类社会中长期以来普遍存在的现象。</p>
<p>公司也这么做，送给雇员们许多额外的补贴。额外的补贴利用了我们的礼物交换本能。这没有什么错，而对于拿到报酬以外的东西，我们多数人都更欢喜。</p>
<p>关于自私本源的大大小小的暗示充斥着我们的生活。</p>
<p>我们生活在现代世界，却有着过时的社会本能。</p>
<h1 id="结语-不死的欲望"><a href="#结语-不死的欲望" class="headerlink" title="结语 不死的欲望"></a>结语 不死的欲望</h1><p>我们的本能是十分适应我们所生存的自然环境，但问题出在一个工业化的世界。</p>
<p>我们那些过时的基因不时地给我们带来麻烦。</p>
<p>动物本能和自然环境之间有着复杂的平衡关系。今天我们每个人都面临着这些问题，它们比以前要复杂得多。我们远离了原先的自然环境，数不清的麻烦由此产生。</p>
<p>PS：草草看了一遍。值得阅读。笔记写的比较多的部分，可以再次细细品读，思考并实践。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/28/book-list-2018-01/" rel="next" title="一些书单--2018第一辑">
                <i class="fa fa-chevron-left"></i> 一些书单--2018第一辑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzUwMS8xNDAzMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mylogo1.jpg"
                alt="Cynthia Wang" />
            
              <p class="site-author-name" itemprop="name">Cynthia Wang</p>
              <p class="site-description motion-element" itemprop="description">技术向博客，加一些随想，杂谈等。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导言-最强大的敌人就是我们自己"><span class="nav-number">1.</span> <span class="nav-text">导言 最强大的敌人就是我们自己</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#瘦钱包和肥躯体"><span class="nav-number">2.</span> <span class="nav-text">瘦钱包和肥躯体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#债务-一路笑到达尔文银行"><span class="nav-number">2.1.</span> <span class="nav-text">债务 一路笑到达尔文银行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#肥胖-请勿喂食人类"><span class="nav-number">3.</span> <span class="nav-text">肥胖 请勿喂食人类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#欲壑难平"><span class="nav-number">4.</span> <span class="nav-text">欲壑难平</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#麻醉剂-快乐之路上的劫匪"><span class="nav-number">4.1.</span> <span class="nav-text">麻醉剂 快乐之路上的劫匪</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#贪婪-在快乐的脚踏车上飞转"><span class="nav-number">5.</span> <span class="nav-text">贪婪 在快乐的脚踏车上飞转</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#罗曼史与繁殖"><span class="nav-number">6.</span> <span class="nav-text">罗曼史与繁殖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#性别-女孩对男孩"><span class="nav-number">6.1.</span> <span class="nav-text">性别 女孩对男孩</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#美丽-并不肤浅"><span class="nav-number">7.</span> <span class="nav-text">美丽 并不肤浅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不忠-欺骗的心"><span class="nav-number">8.</span> <span class="nav-text">不忠 欺骗的心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#家庭、朋友和敌人"><span class="nav-number">9.</span> <span class="nav-text">家庭、朋友和敌人</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#家庭-不解之带"><span class="nav-number">9.1.</span> <span class="nav-text">家庭 不解之带</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#朋友和敌人-靠近朋友，更靠近敌人"><span class="nav-number">10.</span> <span class="nav-text">朋友和敌人 靠近朋友，更靠近敌人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语-不死的欲望"><span class="nav-number">11.</span> <span class="nav-text">结语 不死的欲望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cynthia Wang</span>

  

  
</div>



<div class="powered-by">
本站访客数<span id="busuanzi_value_site_uv"></span>人次, 本站总访问量<span id="busuanzi_value_site_pv"></span>次
</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
